{
    "liveServer.settings.port": 5501,
    "kiroAgent.configureMCP": "Disabled",
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "javascript.validate.enable": false,
    "files.associations": {
        "*.html": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}